status/index.html
<!DOCTYPE html>
<!--[if IE 7]> <html lang="en" class="ie7"> <![endif]-->
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en">
<!--<![endif]-->
<head>
  <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
  <meta charset='utf-8'>
  <title>MVCSS</title>
  <link href='../assets/stylesheets/application.css' rel='stylesheet'>
</head>
<body>
  <!-- Header -->
  <header class='row--a siteHeader'>
    <div class='cell'>
      <div class='grid'>
        <div class='grid-box grid-box--3of5'>
          <h1>MVCSS</h1>
          <p>Change Log</p>
        </div>
        <div class='grid-box grid-box--2of5 grid-box--middle'>
          <a class='btn--a btn--block' href='https://github.com/mvcss/mvcss/'>Take me to the code &rarr;</a>
        </div>
      </div>
    </div>
  </header>
  <!-- Content -->
  <section class='row content'>
    <div class='cell'>
      <div class='update'>
        <h2>v2.1.0</h2>
        <h5>March 6, 2013</h5>
        <ul class='list list--bulleted'>
          <li>Remove <strong>States</strong> as part of <strong>Core</strong></li>
        </ul>
      </div>
      <div class='update'>
        <h2>v2.0.1</h2>
        <h5>March 5, 2013</h5>
        <ul class='list list--bulleted'>
          <li>Modify the ellipsis, group, and ir extends (<a href="https://github.com/mvcss/mvcss/commit/9df1c51b6a386be3b9e91ef67ebf653a2d726664">commit</a>)</li>
        </ul>
      </div>
      <div class='update'>
        <h2>v2.0.0</h2>
        <h5>February 22, 2013</h5>
        <ul class='list list--bulleted'>
          <li>Initial version applied</li>
        </ul>
      </div>
    </div>
  </section>
</body>
</html>

legacy/status/index.haml
!!! 5
<!--[if IE 7]> <html lang="en" class="ie7"> <![endif]-->
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en">
<!--<![endif]-->
%head
  %meta(http-equiv="X-UA-Compatible" content="IE=edge,chrome=1")
  %meta(charset="utf-8")
  %title MVCSS
  %link(href="../assets/stylesheets/application.css" rel="stylesheet")
%body
  / Header
  %header.row--a.siteHeader
    .cell
      .grid
        .grid-box.grid-box--3of5
          %h1 MVCSS
          %p Change Log
        .grid-box.grid-box--2of5.grid-box--middle
          %a.btn--a.btn--block(href="https://github.com/mvcss/mvcss/") Take me to the code &rarr;

  / Content
  %section.row.content
    .cell
      .update
        %h2 v2.1.0
        %h5 March 6, 2013
        %ul.list.list--bulleted
          %li Remove <strong>States</strong> as part of <strong>Core</strong>
      .update
        %h2 v2.0.1
        %h5 March 5, 2013
        %ul.list.list--bulleted
          %li Modify the <code>ellipsis</code>, <code>group</code>, and <code>ir</code> extends (<a href="https://github.com/mvcss/mvcss/commit/9df1c51b6a386be3b9e91ef67ebf653a2d726664">commit</a>)
      .update
        %h2 v2.0.0
        %h5 February 22, 2013
        %ul.list.list--bulleted
          %li Initial version applied

</html>
